{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenShrimp",
  "version": "0.2.0",
  "identifier": "com.openshrimp",
  "build": {
    "devUrl": "http://localhost:19999"
  },
  "app": {
    "windows": [
      {
        "title": "OpenShrimp",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
